In [4]:
import pandas as pd
import sys
import os

In [5]:
sys.path.append(os.path.abspath('../../../src'))

from performance import performance

In [6]:
data = [
    {
        "problem": "Floquenbeam vs Fragments_of_Jade",
        "known_doc": "floquenbeam_text_4",
        "unknown_doc": "fragments_of_jade_text_10",
        "known_author": "Floquenbeam",
        "unknown_author": "Fragments_of_Jade",
        "target": False,
        "score": 3.396917492,
    },
    {
        "problem": "Fragments_of_Jade vs Fragments_of_Jade",
        "known_doc": "fragments_of_jade_text_2",
        "unknown_doc": "fragments_of_jade_text_10",
        "known_author": "Fragments_of_Jade",
        "unknown_author": "Fragments_of_Jade",
        "target": True,
        "score": 4.39089634,
    },
    {
        "problem": "Garda40 vs George",
        "known_doc": "garda40_text_2",
        "unknown_doc": "garda40_text_2",
        "known_author": "Garda40",
        "unknown_author": "George",
        "target": False,
        "score": 0.272990866,
    },
    {
        "problem": "Greg_L vs Greg_L",
        "known_doc": "greg_l_text_11",
        "unknown_doc": "greg_l_text_10",
        "known_author": "Greg_L",
        "unknown_author": "Greg_L",
        "target": True,
        "score": 3.741991355,
    },
    {
        "problem": "Haymaker vs Haymaker",
        "known_doc": "haymaker_text_3",
        "unknown_doc": "haymaker_text_3",
        "known_author": "Haymaker",
        "unknown_author": "Haymaker",
        "target": True,
        "score": 2.155424502,
    },
    {
        "problem": "Cla68 vs Classicjupiter2",
        "known_doc": "cla68_text_4",
        "unknown_doc": "classicjupiter2_text_5",
        "known_author": "Cla68",
        "unknown_author": "Classicjupiter2",
        "target": False,
        "score": 3.65798335,
    },
]

df = pd.DataFrame(data)

In [2]:
df

,problem,known_doc,unknown_doc,known_author,unknown_author,target,score
0,Floquenbeam vs Fragments_of_Jade,floquenbeam_text_4,fragments_of_jade_text_10,Floquenbeam,Fragments_of_Jade,False,3.396917
1,Fragments_of_Jade vs Fragments_of_Jade,fragments_of_jade_text_2,fragments_of_jade_text_10,Fragments_of_Jade,Fragments_of_Jade,True,4.390896
2,Garda40 vs George,garda40_text_2,garda40_text_2,Garda40,George,False,0.272991
3,Greg_L vs Greg_L,greg_l_text_11,greg_l_text_10,Greg_L,Greg_L,True,3.741991
4,Haymaker vs Haymaker,haymaker_text_3,haymaker_text_3,Haymaker,Haymaker,True,2.155425
5,Cla68 vs Classicjupiter2,cla68_text_4,classicjupiter2_text_5,Cla68,Classicjupiter2,False,3.657983

In [8]:
performance(df, score_col='score', target_col='target')

,Cllr,Cllr_min,EER,Mean_TRUE_LLR,Mean_FALSE_LLR,TRUE_trials,FALSE_trials,AUC,Balanced_Accuracy,Precision,Recall,F1,TP,FP,FN,TN
0,1.539835,1.535599,1.0,-0.206289,0.329266,3,3,0.0,0.0,0.0,0.0,0.0,0,3,3,0